<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:orderInCategory="1"
        android:title="About"
        app:showAsAction="never" />

    <group android:checkableBehavior="single">

        <item android:id="@+id/black"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="Black"/>

        <item android:id="@+id/yellow"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="Yellow"/>

        <item android:id="@+id/white"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:title="Default"/>

    </group>
</menu>
